#include <stdio.h>

//2. Разработать программу обработки одномерного массива. 
//Дан массив A[n]. Сжать массив, удалив из него все элементы, кратные заданному числу k. 
//Освободившиеся в конце массива элементы заполнить нулями. 

int main() 
{
    int arr[5] = {1, 2, 3, 4, 5}; //объявление и инициализация массива arr 	
    for(int i = 0; i < 5; i++)
	{	
    	printf("%d ", arr[i]);
	}
	
	printf("\n");
	
	int k;
    printf("Input k: "); //запрос ввода числа k
	scanf("%d", &k);
	
	for(int i = 0; i < 5; i++)
	{
    	if(arr[i] % k == 0)  //проверка, делится ли текущий элемент на k без остатка
    	{
    		arr[i] = 0; //если делится, то заменяем элемент на 0
		}
	}
	int i = 0, j = 0;
	while(i < 5) //цикл для переноса ненулевых элементов в начало массива
	{
		if(arr[i] != 0) //проверка, является ли текущий элемент ненулевым
		{
			arr[j] = arr[i]; //если да, то копируем его в начало массива
			j++;  //увеличение счетчика для следующего ненулевого элемента
		}
		i++;  //увеличение счетчика для перебора всех элементов массива
	}
	while(j < 5) //цикл для заполнения оставшихся элементов массива нулями
	{
		arr[j] = 0;  //заполнение текущего элемента массива нулем
		j++;  //увеличение счетчика для следующего элемента
	}
    printf("New array:\n");
	for(int i = 0; i < 5; i++)
	{	//вывод масссива
    	printf("%d", arr[i]);
	} 
    return 0;
}